<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');
        

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #dddddd;
            color: #1a1a1a;
        }

        .hero-section {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 5vh;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .mini-text {
            font-size: 1rem;
            color: #1a1a1a;
            margin-bottom: 1rem;
        }

        .highlight {
            color: #c3002f;
        }

        .call-to-action-btn {
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background-color: #1a1a1a;
            color: white;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem auto;
            border: none;
        }

        .call-to-action-btn:hover {
            background-color: #c3002f;
        }

        .call-to-action-btn.focus {
            transform: scale(1.05);
        }

        .language-switch {
            position: fixed;
            top: 20px;
            right: 70px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #c3002f;
            color: white;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .language-switch:hover {
            background-color: #1a1a1a;
        }

        .launch-time-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height to center vertically */
        }

        .launch-time {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 6rem;
            font-weight: bold;
            margin: 1rem 0;
        }

        .launch-time div {
            text-align: center;
        }

        .launch-time div p {
            font-size: 60px;
            margin: 0;
        }

        .launch-time div span {
            display: block;
            font-size: 16px;
            color: #1a1a1a;
        }
    </style>
</head>
<body>
    <main class="hero-section">
        <div>
            <h1>
                <span class="highlight">TSS </span><span>Election system</span><span>.</span>
            </h1>
            <p class="mini-text">a poll-making website project for [IN31004 : Self Directed Project], only for TSS.</p>
            <div class="launch-time">
              <div>
                <p id="days">00</p>
                <span>วัน</span>
              </div>
              <div>
                <p id="hours">00</p>
                <span>ชั่วโมง</span>
              </div>
              <div>
                <p id="minutes">00</p>
                <span>นาที</span>
              </div>
              <div>
                <p id="seconds">00</p>
                <span>วินาที</span>
              </div>
            </div>
            <a href="index.html" target="_blank">
                <button class="call-to-action-btn" id="clickMe">LOGIN</button>
            </a> 
        </div>
    </main>

    <button id="language-switch" class="language-switch">TH</button>

    <script>
        const lerp = (current, target, factor) =>
            current * (1 - factor) + target * factor;

        let mousePosition = { x: 0, y: 0 };
        window.addEventListener("mousemove", (e) => {
            mousePosition.x = e.pageX;
            mousePosition.y = e.pageY;
        });

        const calculateDistance = (x1, y1, x2, y2) => {
            return Math.hypot(x1 - x2, y1 - y2);
        };

        class MagneticObject {
            constructor(domElement) {
                this.domElement = domElement;
                this.boundingClientRect = this.domElement.getBoundingClientRect();
                this.triggerArea = 200;
                this.interpolationFactor = 0.8;

                this.lerpingData = {
                    x: { current: 0, target: 0 },
                    y: { current: 0, target: 0 },
                };

                this.render();
                this.resize();
            }

            resize() {
                window.addEventListener("resize", () => {
                    this.boundingClientRect = this.domElement.getBoundingClientRect();
                });
            }

            render() {
                const distanceFromMouseToCenter = calculateDistance(
                    mousePosition.x,
                    mousePosition.y,
                    this.boundingClientRect.left + this.boundingClientRect.width / 2,
                    this.boundingClientRect.top + this.boundingClientRect.height / 2
                );

                let targetHolder = { x: 0, y: 0 };

                if (distanceFromMouseToCenter < this.triggerArea) {
                    this.domElement.classList.add("focus");
                    targetHolder.x =
                        (mousePosition.x -
                            (this.boundingClientRect.left +
                                this.boundingClientRect.width / 2)) *
                        0.25;
                    targetHolder.y =
                        (mousePosition.y -
                            (this.boundingClientRect.top +
                                this.boundingClientRect.height / 2)) *
                        0.25;
                } else {
                    this.domElement.classList.remove("focus");
                }
                this.lerpingData["x"].target = targetHolder.x;
                this.lerpingData["y"].target = targetHolder.y;

                for (const item in this.lerpingData) {
                    this.lerpingData[item].current = lerp(
                        this.lerpingData[item].current,
                        this.lerpingData[item].target,
                        this.interpolationFactor
                    );
                }

                this.domElement.style.transform = `translate(${this.lerpingData["x"].current}px, ${this.lerpingData["y"].current}px)`;

                window.requestAnimationFrame(() => this.render());
            }
        }

        const button = document.querySelector(".call-to-action-btn");
        new MagneticObject(button);

        // Language switch
        const languageSwitch = document.getElementById('language-switch');
        let isEnglish = true;

        languageSwitch.addEventListener('click', function() {
            if (isEnglish) {
                document.querySelector('h1').innerHTML = '<span>ระบบเลือกตั้งกรรมการนักเรียน</span>';
                document.querySelector('.mini-text').textContent = 'โครงงานสำหรับวิชา [IN31004 : โครงงานพัฒนาส่วนบุคคล] จัดทำขึ้นเพื่อเลือกตั้งกรรมการนักเรียน';
                document.querySelector('.call-to-action-btn').textContent = 'เข้าสู่ระบบ';
                this.textContent = 'ENG';
                isEnglish = false;
            } else {
                document.querySelector('h1').innerHTML = '<span class="highlight">TSS </span><span>Election system</span><span>.</span>';
                document.querySelector('.mini-text').textContent = 'an election-assistant website project for [IN31004 : Self Directed Project], used only for TSS.';
                document.querySelector('.call-to-action-btn').textContent = 'Login';
                this.textContent = 'TH';
                isEnglish = true;
            }
        });

        var countDownDate = new Date("Sep 10, 2024 00:00:00").getTime(); // Adjusted to current year

// Update the count down every 1 second
var x = setInterval(function() {
    // Get the current date and time
    var now = new Date().getTime();
    
    // Calculate the distance between now and the count down date
    var distance = countDownDate - now;

    // Calculate days, hours, minutes, and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in the elements with the respective IDs
    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;

    // If the countdown is finished, display "00"
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("days").innerHTML = "00";
        document.getElementById("hours").innerHTML = "00";
        document.getElementById("minutes").innerHTML = "00";
        document.getElementById("seconds").innerHTML = "00";
    }
}, 1000);
        
    </script>
</body>
</html>